# osnova-ai

./: .gitignore  README.md  gradle.properties  settings.gradle
.codex/skills/osnova-ai-project/: SKILL.md
.codex/skills/osnova-ai-project/agents/: openai.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/osnova/app/: CyrillicOcrEngine.kt  DraftBuilder.kt  GemmaWorkerService.kt  MainActivity.kt  ModelRuntime.kt  Models.kt  NoteBlockEngine.kt  OsnovaApp.kt  Stores.kt  TextRecognitionAnalyzer.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/ai/osnova/app/: DraftBuilderTest.java  InsertEngineTest.java  NoteBlockEngineTest.java
docs/: book.toml
docs/src/: SUMMARY.md  index.md
docs/src/architecture/: draft.md  model-delivery.md  model-runtime.md  mvp-architecture.md  open-questions.md  performance-modes.md  technology-map.md  test-devices.md
docs/src/design/: design-system.md
docs/src/development/: connected-device.md  run-mvp.md
docs/src/product/: idea.md  pipeline.md  user-flow.md
docs/src/worklog/: commits.md  documentation-style.md  ideas-and-decisions.md
